APP_NAME=Tabunganku
APP_ENV=local
BASE_URL=http://localhost/tabunganku/
DB_HOST=localhost
DB_NAME=tabunganku_db
DB_USER=root
DB_PASS=
DB_PORT=3306
SESSION_LIFETIME=3600 ; // dalam detik, contoh: 3600 = 1 jam
